<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: blue;
        }
        .container{
            /* height: 10vh; */
            height: 5em;
            background-color:black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
            background-color: yellow;
            display: flex;
            justify-content: center;
        }

        .container2{
            color: yellow;
            margin: 5vh;
            display: flex;
            justify-content: center;
        }
        .logo img{
            width: 100%;
            height: 90%;
        }
     .logo{
        
        display: flex;
        justify-content: center;
     }
     .logo :hover{
        transition: ease-out .5s;
        transform: scale(1.1);
     }



     .container3{
        /* background-color: aqua; */
        
        display: flex;
        justify-content: center;
       /* flex-wrap:  wrap-reverse; */
       /* flex-direction: column; */
       align-items: center;
       
    }

    .container3 img{
        width: 70%;
        height: 50%;
        padding: 20%;
    }
    .class3 img{
        width:50%;
        height: 30%;
    }
    .class1{
        width:33%;
        height: 38vh;
        background-color: red;
        border: solid black;
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 15%;
    }

    .class1 :hover{
        transition: ease-out .5s;
        transform: scale(1.1);
     }

    .class2{
        width:33%;
        height: 38vh;
        background-color: yellow;
        border: solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
    }

    .class2 :hover{
        transition: ease-out .5s;
        transform: scale(1.1);
     }

    .class3{
        width:33%;
        height: 38vh;
        background-color: red;
        border: solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15%;
    }

    .class3 :hover{
        transition: ease-out .5s;
        transform: scale(1.1);
     }

    </style>
</head>
<body>
   <div class="container">
    <h1>WELCOME TO IIT BHU(VARANASI)</h1>
   </div>
   <div class="container1">
    <h1>Attendance Management system</h1>
   </div>
    <div class="container2">
        <h2>Click below to visit official website</h2>
    </div>
   <div class="logo">
    <a href="https://www.iitbhu.ac.in/" target="_blank"><img src="iitbhu.jpg" alt="image">
    </a>
</div>


<div class="container3">
    <div class="class1">
        <a href="register.html"><img src="signup.jpg" alt="Sign up"></a></div>
    <div class="class2">
        <a href="attendance.html"><img src="guest.png" alt="as a guest"></a></div>
    <div class="class3">
        <a href="login.html"><img src="login.png"  alt="Login"></a>
    </div>
    
</div>

</div>
</body>
</html>